db_host_ip=123.161.123.120
db_name=baidumap
db_user=test
db_psw=test
db_port=3306

CARSERVER_PORT=11181
CARSERVER_IP=158.161.160.195
CARSERVER_DOMAINNAME=158.161.160.195

LOCAL_PORT=8080
MAX_CONNECTION_NUM=100000
;WORKERS=8

LINK_TIMEOUT=5

